<?xml version="1.0" encoding="UTF-8"?>
<TestSuiteEntity>
   <description></description>
   <name>TestDataSuite1</name>
   <tag></tag>
   <isRerun>false</isRerun>
   <mailRecipient></mailRecipient>
   <numberOfRerun>0</numberOfRerun>
   <pageLoadTimeout>30</pageLoadTimeout>
   <pageLoadTimeoutDefault>true</pageLoadTimeoutDefault>
   <rerunFailedTestCasesOnly>false</rerunFailedTestCasesOnly>
   <testSuiteGuid>9a8df86e-07e2-4ba5-b755-ab32b23e6f27</testSuiteGuid>
   <testCaseLink>
      <guid>53240cf4-5114-4a2c-8199-84a5620738ad</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/TestCase2</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>b1857d96-01ed-478c-9f16-15623bbb1cc2</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/TestDataTest</testDataId>
      </testDataLink>
      <variableLink>
         <testDataLinkId>b1857d96-01ed-478c-9f16-15623bbb1cc2</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>UserName</value>
         <variableId>8e96194c-2731-4c41-87df-e3aad6d8e6de</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>b1857d96-01ed-478c-9f16-15623bbb1cc2</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>Password</value>
         <variableId>51f25e88-1cf0-4fea-966d-5af4e5edc9d7</variableId>
      </variableLink>
   </testCaseLink>
</TestSuiteEntity>
